In [77]:
!pip install --trusted-host pypi.org ipython-sql

Requirement already satisfied: ipython-sql in c:\osgeo4~1\apps\python37\lib\site-packages (0.3.9)
Requirement already satisfied: sqlalchemy>=0.6.7 in c:\osgeo4~1\apps\python37\lib\site-packages (from ipython-sql) (1.3.16)
Requirement already satisfied: sqlparse in c:\osgeo4~1\apps\python37\lib\site-packages (from ipython-sql) (0.3.1)
Requirement already satisfied: ipython-genutils>=0.1.0 in c:\osgeo4~1\apps\python37\lib\site-packages (from ipython-sql) (0.2.0)
Requirement already satisfied: prettytable in c:\osgeo4~1\apps\python37\lib\site-packages (from ipython-sql) (0.7.2)
Requirement already satisfied: ipython>=1.0 in c:\osgeo4~1\apps\python37\lib\site-packages (from ipython-sql) (7.13.0)
Requirement already satisfied: six in c:\osgeo4~1\apps\python37\lib\site-packages (from ipython-sql) (1.14.0)
Requirement already satisfied: prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0 in c:\osgeo4~1\apps\python37\lib\site-packages (from ipython>=1.0->ipython-sql) (3.0.5)
Requirement already satisfied: pickleshare in c:\osgeo4~1\apps\python37\lib\site-packages (from ipython>=1.0->ipython-sql) (0.7.5)
Requirement already satisfied: decorator in c:\osgeo4~1\apps\python37\lib\site-packages (from ipython>=1.0->ipython-sql) (4.4.1)
Requirement already satisfied: pygments in c:\osgeo4~1\apps\python37\lib\site-packages (from ipython>=1.0->ipython-sql) (2.5.2)
Requirement already satisfied: setuptools>=18.5 in c:\osgeo4~1\apps\python37\lib\site-packages (from ipython>=1.0->ipython-sql) (45.2.0)
Requirement already satisfied: traitlets>=4.2 in c:\osgeo4~1\apps\python37\lib\site-packages (from ipython>=1.0->ipython-sql) (4.3.3)
Requirement already satisfied: jedi>=0.10 in c:\osgeo4~1\apps\python37\lib\site-packages (from ipython>=1.0->ipython-sql) (0.17.0)
Requirement already satisfied: colorama; sys_platform == "win32" in c:\osgeo4~1\apps\python37\lib\site-packages (from ipython>=1.0->ipython-sql) (0.4.3)
Requirement already satisfied: backcall in c:\osgeo4~1\apps\python37\lib\site-packages (from ipython>=1.0->ipython-sql) (0.1.0)
Requirement already satisfied: wcwidth in c:\osgeo4~1\apps\python37\lib\site-packages (from prompt-toolkit!=3.0.0,!=3.0.1,<3.1.0,>=2.0.0->ipython>=1.0->ipython-sql) (0.1.9)
Requirement already satisfied: parso>=0.7.0 in c:\osgeo4~1\apps\python37\lib\site-packages (from jedi>=0.10->ipython>=1.0->ipython-sql) (0.7.0)

In [78]:
import pandas as pd
import psycopg2
import matplotlib as plt

%matplotlib inline

In [79]:
from sqlalchemy import create_engine

# Postgres username, password, and database name
POSTGRES_ADDRESS = 'localhost' ## INSERT YOUR DB ADDRESS IF IT'S NOT ON PANOPLY
POSTGRES_PORT = '5432'
POSTGRES_USERNAME = 'ClaudiaA' ## CHANGE THIS TO YOUR PANOPLY/POSTGRES USERNAME
POSTGRES_PASSWORD = '#iamadmin' ## CHANGE THIS TO YOUR PANOPLY/POSTGRES PASSWORD 
POSTGRES_DBNAME = 'Miebiom' ## CHANGE THIS TO YOUR DATABASE NAME
# A long string that contains the necessary Postgres login information
postgres_str = ('postgresql://{username}:{password}@{ipaddress}:{port}/{dbname}'.
                format(username=POSTGRES_USERNAME, password=POSTGRES_PASSWORD, 
                       ipaddress=POSTGRES_ADDRESS, port=POSTGRES_PORT, dbname=POSTGRES_DBNAME))
# Create the connection
cnx = create_engine(postgres_str)

In [80]:
query = pd.read_sql_query('''SELECT * FROM "portugal" LIMIT 10;''', cnx)
pd.read_sql_query('''SELECT * FROM "portugal" LIMIT 10;''', cnx)

,id,geom,dicofre,freguesia,concelho,distrito,taa,area_ea_ha,area_t_ha,des_simpli
0,1,0106000020B30E000001000000010300000001000000F1...,080506,Montenegro,FARO,FARO,ÁREA PRINCIPAL,2119.68,2119.68,Montenegro
1,2,0106000020B30E00000100000001030000000100000015...,081504,Sagres,VILA DO BISPO,FARO,ÁREA SECUNDÁRIA,0.03,3436.91,Sagres
2,3,0106000020B30E00000100000001030000000100000052...,081504,Sagres,VILA DO BISPO,FARO,ÁREA SECUNDÁRIA,0.06,3436.91,Sagres
3,4,0106000020B30E00000100000001030000000100000060...,080106,Albufeira e Olhos de Água,ALBUFEIRA,FARO,ÁREA SECUNDÁRIA,0.10,4117.69,Albufeira e Olhos de Água
4,5,0106000020B30E0000010000000103000000010000009F...,080106,Albufeira e Olhos de Água,ALBUFEIRA,FARO,ÁREA SECUNDÁRIA,0.20,4117.69,Albufeira e Olhos de Água
5,6,0106000020B30E00000100000001030000000100000034...,080106,Albufeira e Olhos de Água,ALBUFEIRA,FARO,ÁREA SECUNDÁRIA,0.02,4117.69,Albufeira e Olhos de Água
6,95,0106000020B30E00000100000001030000000100000018...,080708,São Gonçalo de Lagos,LAGOS,FARO,ÁREA SECUNDÁRIA,0.01,2915.44,São Gonçalo de Lagos
7,7,0106000020B30E00000100000001030000000100000035...,080106,Albufeira e Olhos de Água,ALBUFEIRA,FARO,ÁREA SECUNDÁRIA,0.02,4117.69,Albufeira e Olhos de Água
8,8,0106000020B30E0000010000000103000000010000004C...,080106,Albufeira e Olhos de Água,ALBUFEIRA,FARO,ÁREA SECUNDÁRIA,0.04,4117.69,Albufeira e Olhos de Água
9,9,0106000020B30E0000010000000103000000010000002E...,080106,Albufeira e Olhos de Água,ALBUFEIRA,FARO,ÁREA SECUNDÁRIA,0.02,4117.69,Albufeira e Olhos de Água

In [81]:
pd.read_sql_query('''SELECT "concelho" FROM "portugal" WHERE distrito='VIANA DO CASTELO';''', cnx)

              concelho
0               MONÇÃO
1    ARCOS DE VALDEVEZ
2    ARCOS DE VALDEVEZ
3              VALENÇA
4               MONÇÃO
..                 ...
204            MELGAÇO
205            MELGAÇO
206            MELGAÇO
207            MELGAÇO
208            MELGAÇO

[209 rows x 1 columns]

In [82]:
pd.read_sql_query('''SELECT "concelho" FROM "portugal" WHERE freguesia='Lamas'  ;''', cnx)

               concelho
0      MIRANDA DO CORVO
1                 BRAGA
2  MACEDO DE CAVALEIROS